EXPO_PUBLIC_COGNITO_USER_POOL_ID=sa-east-1_3BgmVqCYr
EXPO_PUBLIC_COGNITO_APP_CLIENT_ID=6k23kdmlrsvrnfhq1ev280fhf7
EXPO_PUBLIC_COGNITO_DOMAIN=my-accounts-auth-dev.auth.sa-east-1.amazoncognito.com
EXPO_PUBLIC_OAUTH_REDIRECT_SIGN_IN=myaccounts://oauthredirect
EXPO_PUBLIC_OAUTH_REDIRECT_SIGN_OUT=myaccounts://signout
EXPO_PUBLIC_AWS_REGION=sa-east-1
EXPO_PUBLIC_API_URL=https://e67jdwxue9.execute-api.sa-east-1.amazonaws.com/
